<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            width: 400px;
            height: 800px;
            border: 2px solid #000;
            display: flex;
            flex-direction: row;/*修改主轴方向*/
            /*flex-wrap: wrap; !*当一行放不下，受否需要换行*!*/
            /*交叉轴决定项目换行的方向*/
            /*justify-content: space-between;*/
        /*    项目在主轴方向上的对齐方式*/
            align-items: center;
            /*align-content: flex-end;*/
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: pink;
            margin: 5px;
            /*flex-grow: 1;*/
            flex-shrink: 1;
        }
        .div3 {
            /*align-self: flex-end;*/
            flex-basis: 200px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="box div1">1</div>
    <div class="box div2">2</div>
    <div class="box div3">3</div>
    <div class="box div4">4</div>
    <div class="box div5">5</div>
</div>
</body>
</html>